<div class="swiper-container" id="lb">
	<div class="banner">
    	<ul class="swiper-wrapper" id="b-ul">
			<li class="swiper-slide">
				<a href="./list.html?categoryId=100021" target="_blank">
					<img class="banner-img" src="../../image/banner/banner1.jpg" alt="">
				</a>
			</li>
			<!-- ========= -->
			<li class="swiper-slide">
				<a href="./list.html?categoryId=100022" target="_blank">
					<img class="banner-img" src="../../image/banner/banner2.jpg" alt="">
				</a>
			</li>
			<!-- ========= -->
			<li class="swiper-slide">
				<a href="./list.html?categoryId=100023" target="_blank">
					<img class="banner-img" src="../../image/banner/banner3.jpg" alt="">
				</a>
			</li>
			<!-- ========= -->
			<li class="swiper-slide">
				<a href="./list.html?categoryId=100024" target="_blank">
					<img class="banner-img" src="../../image/banner/banner4.jpg" alt="">
				</a>
			</li>
			<!-- ========= -->
			<li class="swiper-slide">
				<a href="./list.html?categoryId=100025" target="_blank">
					<img class="banner-img" src="../../image/banner/banner5.jpg" alt="">
				</a>
			</li>
			<li class="swiper-slide">
				<a href="./list.html?categoryId=100021" target="_blank">
					<img class="banner-img" src="../../image/banner/banner1.jpg" alt="">
				</a>
			</li>
		</ul>
    </div>
    <div class="navigator">
        <ol id="n-ol">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div class="l-btn"><span><</span></div>
    <div class="r-btn"><span>></span></div>
	<!-- 分页器容器 -->
	<div class="swiper-pagination"></div>
</div>